[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = */test_*
addopts = -v --cov=. --cov-report=term-missing

[coverage:run]
omit =
    */tests/*
    */migrations/*
    */__init__.py
    */tests.py
    */settings.py
    */wsgi.py
    */asgi.py
    */apps.py
    */manage.py
    */admin.py
